# gdelt_mentions, gdelt_events, gdelt_gkg, wikimedia, dbpedia
streamToCreate=dbpedia

stream_sgraph_path=/streams/sgraphs/dbl.ttl

DBPediaLastUpdateUrl=http://live.dbpedia.org/changesets/lastPublishedFile.txt