# Deploy

host=localhost
sgraphport=8081
streamport=8080

# gdelt_mentions, gdelt_events, gdelt_gkg, wikimedia, dbpedia
streamToCreate=gdelt_mentions

## Events:
stream_header=GLOBALEVENTID\tSQLDATE\tMonthYear\tYear\tFractionDate\tActor1Code\tActor1Name\tActor1CountryCode\tActor1KnownGroupCode\tActor1EthnicCode\tActor1Religion1Code\tActor1Religion2Code\tActor1Type1Code\tActor1Type2Code\tActor1Type3Code\tActor2Code\tActor2Name\tActor2CountryCode\tActor2KnownGroupCode\tActor2EthnicCode\tActor2Religion1Code\tActor2Religion2Code\tActor2Type1Code\tActor2Type2Code\tActor2Type3Code\tIsRootEvent\tEventCode\tEventBaseCode\tEventRootCode\tQuadClass\tGoldsteinScale\tNumMentions\tNumSources\tNumArticles\tAvgTone\tActor1Geo_Type\tActor1Geo_FullName\tActor1Geo_CountryCode\tActor1Geo_ADM1Code\tActor1Geo_ADM2Code\tActor1Geo_Lat\tActor1Geo_Long\tActor1Geo_FeatureID\tActor2Geo_Type\tActor2Geo_FullName\tActor2Geo_CountryCode\tActor2Geo_ADM1Code\tActor2Geo_ADM2Code\tActor2Geo_Lat\tActor2Geo_Long\tActor2Geo_FeatureID\tActionGeo_Type\tActionGeo_FullName\tActionGeo_CountryCode\tActionGeo_ADM1Code\tActionGeo_ADM2Code\tActionGeo_Lat\tActionGeo_Long\tActionGeo_FeatureID\tDATEADDED\tSOURCEURL

## Mentions:
## stream_header=GLOBALEVENTID\tEventTimeDate\tMentionTimeDate\tMentionType\tMentionSourceName\tMentionIdentifier\tSentenceID\tActor1CharOffset\tActor2CharOffset\tActionCharOffset\tInRawText\tConfidence\tMentionDocLen\tMentionDocTone\tMentionDocTranslationInfo\tExtras

## GKG:
## stream_header=GKGRECORDID\tDATE\tSourceCollectionIdentifier\tSourceCommonName\tDocumentIdentifier\tCounts\tV2Counts\tThemes\tV2Themes\tLocations\tV2Locations\tPersons\tV2Persons\tOrganizations\tV2Organizations\tV2Tone\tDates\tGCAM\tSharingImage\tRelatedImages\tSocialImageEmbeds\tSocialVideoEmbeds\tQuotations\tAllNames\tAmounts\tTranslationInfo\tExtras

## mapping for events: /streams/mapping/gdelt_events.ttl
## mapping for mentions: /streams/mapping/gdelt_mentions.ttl
## mapping for gkg: /streams/mapping/gdelt_gkg.ttl
## mapping for wikimedia: /streams/wikimedia_recentchanges.ttl
stream_mapping_path=/streams/mapping/gdelt_events.ttl

## sgraph for events: /streams/sgraphs/events.ttl
## sgraph for mentions: /streams/sgraphs/mentions.ttl
## sgraph for gkg: /streams/sgraphs/gkg.ttl
stream_sgraph_path=/streams/sgraphs/events.ttl


# Source Metadata

## Source URLs
gdeltLastUpdateUrl=http://data.gdeltproject.org/gdeltv2/lastupdate.txt
wikimediaStreamUrl=https://stream.wikimedia.org/v2/stream/recentchange
DBPediaLastUpdateUrl=http://live.dbpedia.org/changesets/lastPublishedFile.txt