streamToCreate=wikimedia

stream_mapping_path=streams/wikimedia_recentchanges.ttl
stream_sgraph_path=/streams/sgraphs/wikimedia.ttl


wikimediaStreamUrl=https://stream.wikimedia.org/v2/stream/recentchange
