endpointport=8081
streamport=8080

streamToCreate=dbpedia

geldtLastUpdateUrl=http://data.gdeltproject.org/gdeltv2/lastupdate.txt
wikimediaStreamUrl=https://stream.wikimedia.org/v2/stream/recentchange
DBPediaLastUpdateUrl=http://live.dbpedia.org/changesets/lastPublishedFile.txt