streamToCreate=gdelt_mentions
stream_header=GLOBALEVENTID\tEventTimeDate\tMentionTimeDate\tMentionType\tMentionSourceName\tMentionIdentifier\tSentenceID\tActor1CharOffset\tActor2CharOffset\tActionCharOffset\tInRawText\tConfidence\tMentionDocLen\tMentionDocTone\tMentionDocTranslationInfo\tExtras
stream_mapping_path=/streams/mapping/gdelt_mentions.ttl
stream_sgraph_path=/streams/sgraphs/mentions.ttl
